ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*,https://*
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=secret

# https://www.meilisearch.com/docs/learn/self_hosted/configure_meilisearch_at_launch
MEILI_DB_PATH=.meili
MEILI_DUMP_DIR=.meili/dumps
MEILI_ENV=development
MEILI_HTTP_ADDR=localhost:7700
MEILI_MASTER_KEY=meilisearchmasterkey
MEILI_NO_ANALYTICS=true
